{
    "development": {
      "username": "root",
      "password": "root",
      "database": "parking",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "port": "3306"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "port": "3306"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "username": "utrhq86weznive2d",
      "password": "sbfxaa5w3trx8zf3",
      "dialect": "mysql",
      "port": "3306"
    }
  }